{
    "name": "inertia-bootstrap-forms",
    "version": "1.0.13",
    "description": "Create bootstrap forms with inertia and twitter bootstrap",
    "main": "dist/inertia-bootstrap-forms.cjs.js",
    "module": "dist/inertia-bootstrap-forms.es.js",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": {
            "import": "./dist/inertia-bootstrap-forms.es.js"
        },
        "./dist/*.css": {
            "import": "./dist/style.css"
        }
    },
    "author": "NovinVision",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/novinvision/inertia-bootstrap-forms.git"
    },
    "keywords": [
        "inertia",
        "vue",
        "laravel",
        "bootstrap",
        "forms"
    ],
    "dependencies": {
        "@tinymce/tinymce-vue": "^6.1.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue-leaflet/vue-leaflet": "^0.10.1",
        "choices.js": "^11.1.0",
        "vue-tel-input": "^9.3.0",
        "vue3-persian-datetime-picker": "^1.2.2"
    },
    "peerDependencies": {
        "@inertiajs/vue3": "^2.0.3",
        "vue": "^3.0.0",
        "vue3-bootstrap-components": "file:../novinvision-vue-bootstrap-components"
    },
    "devDependencies": {
        "sass-embedded": "^1.89.2",
        "vite": "^5"
    },
    "bugs": {
        "url": "https://github.com/novinvision/inertia-bootstrap-forms/issues"
    },
    "homepage": "https://github.com/novinvision/inertia-bootstrap-forms#readme"
}
